# jsTestDriver config file
# ignore if you don't plan to run the tests
server: http://localhost:4224

load:
 - scripts/loader.js
 - scripts/sizzle.js
 - scripts/dom.js
 - scripts/game.js
 
test:
 - tests/*.js